# Individueel-Fontys-S2

ASP.NET_CORE_MVC-Car_To_Go/: ASP.NET_CORE_MVC-Car_To_Go.csproj  ASP.NET_CORE_MVC-Car_To_Go.sln  Program.cs  Startup.cs  appsettings.json
ASP.NET_CORE_MVC-Car_To_Go/Areas/Identity/: IdentityHostingStartup.cs
ASP.NET_CORE_MVC-Car_To_Go/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
ASP.NET_CORE_MVC-Car_To_Go/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.NET_CORE_MVC-Car_To_Go/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ASP.NET_CORE_MVC-Car_To_Go/Controllers/: AdminController.cs  CarController.cs  HomeController.cs  ReservationController.cs
ASP.NET_CORE_MVC-Car_To_Go/Migrations/: 20200922110730_Initial Create.Designer.cs  20200922110730_Initial Create.cs  AuthDbContextModelSnapshot.cs
ASP.NET_CORE_MVC-Car_To_Go/Models/: CarViewModel.cs  ErrorViewModel.cs  ReservationViewModel.cs
ASP.NET_CORE_MVC-Car_To_Go/Properties/: launchSettings.json
ASP.NET_CORE_MVC-Car_To_Go/Views/: _ViewImports.cshtml
ASP.NET_CORE_MVC-Car_To_Go/Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
ASP.NET_CORE_MVC-Car_To_Go/Views/Car/: Details.cshtml  Index.cshtml
ASP.NET_CORE_MVC-Car_To_Go/Views/Home/: Index.cshtml  Location.cshtml  NotImplemented.cshtml
ASP.NET_CORE_MVC-Car_To_Go/Views/Reservation/: PlaceReservation.cshtml  Succes.cshtml
ASP.NET_CORE_MVC-Car_To_Go/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Data access layer/: Data Access Layer (DAL).csproj
Data access layer/Entities/: Car.cs  Reservation.cs
Data access layer/Handlers/: CarDatabaseHandler.cs  ReservationHandler.cs
(+11 files in other folders)
